# erp sale
database_sqlx_url_prime_erp_sale=postgres://postgres:${DB_PASSWORD}@47.130.82.3:5432/prime_erp_sale?sslmode=disable
database_gorm_url_prime_erp_sale=host=47.130.82.3 user=postgres password=${DB_PASSWORD} dbname=prime_erp_sale port=5432 sslmode=disable

base_url_warehouse=https://wms-uat.prime-lab.cc/api/erp
